{
  "name": "ecs-performance-check-app",
  "version": "1.0.0",
  "private": true,
  "description": "ECS Performance Check App - Next.js 15.3.4 demo with AWS ECS deployment",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:docker",
    "dev:docker": "docker-compose -f infrastructure/docker/docker-compose.yml up",
    "dev:frontend": "npm run dev -w @ecs-performance/frontend",
    "dev:backend": "npm run dev -w @ecs-performance/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build -w @ecs-performance/frontend",
    "build:backend": "npm run build -w @ecs-performance/backend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "npm run lint -w @ecs-performance/frontend",
    "lint:backend": "npm run lint -w @ecs-performance/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:frontend": "npm run typecheck -w @ecs-performance/frontend",
    "typecheck:backend": "npm run typecheck -w @ecs-performance/backend",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:frontend": "npm run test -w @ecs-performance/frontend",
    "test:backend": "npm run test -w @ecs-performance/backend",
    "test:e2e": "npm run test:e2e -w @ecs-performance/frontend",
    "db:migrate": "npm run db:migrate -w @ecs-performance/backend",
    "db:seed": "npm run db:seed -w @ecs-performance/backend",  
    "db:generate": "npm run db:generate -w @ecs-performance/backend",
    "db:push": "npm run db:push -w @ecs-performance/backend",
    "deploy:ecr": "bash infrastructure/scripts/deploy-ecr.sh",
    "deploy:ecs": "bash infrastructure/scripts/deploy-ecs.sh",
    "deploy:all": "npm run deploy:ecr && npm run deploy:ecs",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "docker:clean": "npm run docker:down && docker container prune -f && docker image prune -a -f && docker volume prune -f && docker network prune -f && docker builder prune -a -f",
    "docker:reset": "npm run docker:clean && docker system prune -a -f --volumes",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "MIT"
}